<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    
    <style>
      :root {
        --base-font-color: rgb(131,148,150);
        --secondary-font-color: rgb(88,110,117);
        --emphasised-font: rgb(147,161,161);

        --c-background-color: rgb(0, 43, 54);
        --c-background-highlights: rgb(7, 54, 66);

        --c-yellow: rgb(181,137,  0);
        --c-orange: rgb(203, 75, 22);
        --c-red: rgb(220, 50, 47);
        --c-magenta: rgb(211, 54,130);
        --c-violet: rgb(108,113,196);
        --c-blue: rgb(38,139,210);
        --c-cyan: rgb(42,161,152);
        --c-green: rgb(133,153,0);
      }

body {
  width: 800px;
  margin: 0 auto;
}
h1, h2, h3, h4{
  padding-top: 50px;
}



    </style>

  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
        <h1 style="background-color:rgb(7,54,66);">Header</h1> <!-- Q2.2 Set the background color of the header and footer-->
    </header>

    <nav>
      <ul>
        <style> 
        a:link {
  color: rgb(211, 54,130);
  background-color: transparent;
  text-decoration: none;
}

  a:hover {
  color: rgb(203, 75, 22);
  background-color: transparent;
  text-decoration: underline;
}


ul.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.flex-item {
    margin: 0 100px;
}

</style>
<ul class="flex-container">
    <li class="flex-item"><a href="#">Home</a></li>
    <li class="flex-item"><a href="#">Our team</a></li>
    <li class="flex-item"><a href="#">Projects</a></li>
    <li class="flex-item"><a href="#">Contact</a></li>
</ul> 

       <!-- A Search form is another common non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Here is our page's main content -->
    <main>
  
        <body style="background-color:rgb(0, 43, 54);"></body>
      <!-- It contains an article -->
      <article>
     <!-- Q3 -->  
      <style> 
         body {
         color: rgb(131,148,150);    
          } 
 </style>
 
        <h2>Article heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>


 <style>

div {
  border: 3px solid rgb(42,161,152);

}

h1{
    font-size: 150%;
    text-align: center;
    color:rgb(181,137,  0);
}

 </style>
 <!-- Q7 above-->
    <div>

        <h3>Subsection</h3>
        
          
        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
       
        </div>
        <div>
        <h3>Another subsection</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
    </p>
</div>
      </article>
      <style>
h4{
    font-size: 150%;
    text-align: center;
    color:rgb(133,153,0);;
}

.red-list a {
  color: rgb(220, 50, 47);
  
}
.red-list a:hover {
  color: rgb(38,139,210);
}
      </style>
      <!-- changed to ordered list becuase need to change only half the link colours to red not the ones on the top of the page -->

      <!-- the aside content can also be nested within the main content -->
      <aside>
        <h4>Related</h4>

        <ol class="red-list">
          <li><a href="#">Oh I do like to be beside the seaside</a></li>
          <li><a href="#">Oh I do like to be beside the sea</a></li>
          <li><a href="#">Although in the North of England</a></li>
          <li><a href="#">It never stops raining</a></li>
          <li><a href="#">Oh well...</a></li>
        </ol>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
        <footer style="background-color:rgb(7,54,66);">©Copyright 2050 by nobody. All rights reversed.</footer>
    </footer>

  </body>
</html>